# Vim swap files
*.swp
*~

## Java section
*.class
target
build

## Gradle
.gradle/

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
# *.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java/com/en/download/help/error_hotspot.xml
hs_err_pid*

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

.settings/
*.gpkg
*.gpkg-journal
# Ignore coverity scan folder
cov-int

RGISuite/settings.txt
VerifierTool/.project
WiX/CustomAction3/CustomAction3/obj/
*.cache
data/

Android/gen

# IntelliJ files
*.iml
.idea/compiler.xml
.idea/workspace.xml
.idea/tasks.xml
.idea/.name
.idea/copyright/
.idea/libraries/
.idea/dictionaries/
.idea/vcs.xml
.idea/misc.xml
.idea/modules/
.idea/modules.xml
.idea/encodings.xml
.idea/gradle.xml
.idea/runConfigurations.xml

settings.txt
out/

#Wix files
*.wixpdb
*.wixobj

# Installer and launch4j files
WiX/Resources/Swagd.msi
WiX/Swagd-deps.exe
